<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

    <link href="./css/index.css" rel="stylesheet"/>

    <title>Contact Me</title>
</head>
<body>

<div class="card-main">

    <section id="contact-info" class="info container">
        <address>
            Name: Pinglei He <br>
            LinkedIn:
            <a href=
                       "https://www.linkedin.com/in/pinglei-evi-he-583ba39a/">
                Pinglei's LinkedIn Profile</a><br>
            Github:             <a href=
                                           "https://www.github.com/AubynKen">
            Pinglei's Github Profile</a><br>
            Email: pinglei.he@student-cs.fr<br>
            1 Rue Joliot-Curie <br>
            Gif-sur-Yvette 91190 FR
        </address>
    </section>
</div>

</body>

<footer>Pinglei He 2022 <a href="contact.html">Contact Me</a></footer>

</html>